DATA_PATH=/data/mailcow
MAILCOW_VERSION=2024-05
MAILCOW_REPOSITORY=mailcow/mailcow-dockerized
MAILCOW_TIMEZONE=Europe/Berlin
MAILCOW_HOSTNAME=mail.kognitionlab.com
MAILCOW_HTTP_PORT=8081
MAILCOW_HTTPS_PORT=8443
MAILCOW_IPV4_NETWORK=172.22.1.0/24
MAILCOW_REDIS_PASSWORD=changeMeRedisPass
MAILCOW_DB_PASSWORD=changeMeDBPass
MAILCOW_RSPAMD_PASSWORD=changeMeRspamdPass
MAILCOW_LETSENCRYPT=enable
MAILCOW_SKIP_CLAMD=n
MAILCOW_ENABLE_AUTODISCOVER=y
MAILCOW_SKIP_SOLR=n
MAILCOW_ADDITIONAL_SAN=
