DATA_PATH=/data/nextcloud
NEXTCLOUD_VERSION=29.0.1-apache
NEXTCLOUD_DB_VERSION=15.5
NEXTCLOUD_DB_PASSWORD=changeMeNextcloudDB
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeMeAdminPass
NEXTCLOUD_TRUSTED_DOMAINS=cloud.kognitionlab.com
NEXTCLOUD_PHP_MEMORY_LIMIT=1024M
NEXTCLOUD_HTTP_PORT=8080
